body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #2C2B2B;
    overflow-x: hidden;
}

.link{
    margin-top: 2vw;
    margin-bottom: 2rem;
}

.home, 
.sale,
.chitiet{
    text-decoration: none;
    color: #4b4b4b;
    font-size: 16px;
}

.anhsanpham{
    display: grid;
    grid-template-columns: 7rem 25rem;
    /* padding-top: 0.5rem; */
}

.anhchon{
    display: grid;
    grid-template-rows: 8rem 8rem 8rem 8rem;
    gap: 0.5rem;
}

.chon{
    padding: 0;
    margin: 0;
    width: 6rem;
}

.chosen{
    /* justify-self: center; */
    width: 6rem;
    height: 7.9rem;
    border: 2px solid #800208;
}

.anh1{
    width: 6rem;
    padding: 0;
    margin: 0;
}

.anhshow .active{
    position: relative;
    width: 39rem;
    z-index: 1;
}

.trai, .phai{
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.1);
}

.trai:hover, .phai:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

.trai{
    width: 3rem;
    height: 3rem;
    left: 16rem;
    top: 25rem;
    /* background-color: white; */
    border-radius: 50%;
}

.phai{
    width: 3rem;
    height: 3rem;
    right: 54rem;
    top: 25rem;
    /* background-color: white; */
    border-radius: 50%;
}

.left, .right{
    width: 3rem;
    height: 2rem;
    position: absolute;
    top: 0.5rem;
    color: #4b4b4b;
    align-items: center;
    justify-content: center;
}

.container{

    padding: 0 10rem;
}

.khu1{
    display: grid;
    grid-template-columns: 50rem auto;
    gap: 1rem;
    margin-top: 1rem;
}

.thongtin h3{
    display: flex;
    font-size: 1.7rem;
    margin: 0;
}

.ma{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.sao{
    width: 20rem;
    margin-bottom: 1.5rem;
}

.money{
    background-color: #FFF2A9;
    display: flex;
    padding-left: 1rem;
}

.KM{
    font-size: 2.7rem;
    font-weight: bold;
    color: #CA080B;
    margin: 0.5rem 0.7rem 0.5rem 0rem;
}

.KM span {
    text-decoration-line: underline;
    margin-left: 0.15rem;
}

.GOC{
    font-size: 1.5rem;
    font-weight: bold;
    color: #4b4b4b;
    margin: 0.5rem 0.5rem 0.6rem 0rem;
    text-decoration-line: line-through;
    text-decoration-thickness: 0.15rem;
    display: flex;
    align-items: end;
}

.GOC span {
    text-decoration-line: underline;
}

.giam{
    font-size: 1.3rem;
    color: #CA080B;
    margin: 0.5rem 0.5rem 0.6rem 0rem;
}

h4 {
    font-size: 1.4rem;
    color: #4b4b4b;
    margin: 1.2rem 0.5rem 0.5rem 0rem;
}

.mausac1{
    display: flex;
}

.mau1{
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 3px;
    background-color: #e6e6e6;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 1.5px solid #800208;
}

.mau2{
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 3px;
    background-color: #e6e6e6;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.mau1::before{
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    content: '';
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: #EECBB4;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    /* z-index: 0; */
}

.mau2::before{
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    content: '';
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    background-color: #F5F0E4;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    /* z-index: 0; */
}

.size{
    display: flex;
    margin: 0;
    position: relative;
}

.size1{
    width: 3rem;
    height: 3rem;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 2px;
    margin: 0.5rem;
}

.guide{
    display: flex;
    position: absolute;
    top: -2rem;
    right: 1rem;
    align-items: center;
    cursor: pointer;
}

.ruler{
    height: 1.5rem;
    width: auto;
    align-items: center;
    /* margin: 0.5rem 0.5rem 0.5rem 0.5rem; */
}

.hd{
    font-size: 1rem;
    color: #F26C37;
}

.guide svg{
    width: 1rem;
    height: 1rem;
    color: #F26C37;
}

.soluong{
    display: flex;
    margin: 0;
}

.tru, .cong, .so{
    width: 3rem;
    height: 2.5rem;
    background-color: #e6e6e6;
    border: 1px solid #4b4b4b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.heart1::before{
    position: absolute;
    top: 1.1rem;
    right: 1.5rem;
    content: '';
    background-image: url(../img/HEART\ \(1\).png);
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    border: none;
    transition: .3s;
}

.heart1.active::before{
    background-image: url(../img/HEART\ \(2\).png);
}

.nut{
    position: relative;
    display: flex;
    align-items: center;
}

.butt{
    width: 15rem;
    height: 3rem;
    background-color: #C80F3D;
    color: white;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 2rem;
    border-radius: 3px;
}
.butt2{
    width: 14rem;
    height: 3rem;
    background-color: #F5F5DC;
    color: #800208;
    font-size: 1.5rem;
    border: 2px solid #800208;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 3px;
}

.cod{
    display: flex;
    height: 2rem;
    margin: 1rem;
}

.cod h5{
    font-size: 1rem;
    color: #4b4b4b;
    margin: 0rem 0rem 0rem 1rem;
}

.cod h6{
    font-size: 0.7rem;
    color: #4b4b4b;
    margin: 0rem 0rem 1rem 1.1rem;
}

.icon{
    margin: 0.1rem;
    height: 2rem;
}

.cs{
    display: grid;
    margin-top: 1rem;
    background-color: #FFFDEA;
}

.thongtinsp{
    margin-top: 4rem;
    background-color: white;
    border: 2px solid #800208;
    
}

.title{
    font-size: 1.5rem;
    background-color: #800208;
    color: white;
    padding: 0.5rem 4rem;
}

h3{
    margin: 0;
}

.noidung{
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 2rem;
}

.huongdan{
    font-size: 1rem;
}

.huongdan p{
    margin: 0;
}

.noidung h4{
    font-size: 1.25rem;
    color: #800208;
    margin: 1.2rem 0.5rem 1.2rem 0rem;
}

.thanhnut{
    display: flex;
    align-items: center;
    background-color: #FFFDED;
    padding: 0 2rem;
    height: 10rem;
    margin: 2rem 0;
}

.active, .none{
    height: 3rem;
    width: fit-content;
    font-size: 1.5rem;
    font-weight: bold;
}

.thanhnut .sao{
    width: 8rem;
    height: fit-content;
    margin: 1rem 2rem;
    padding: 0;
}

.active{
    background-color: #800208;
    color: white;
    border: none;
    padding: 0 3rem;
    margin: 1.7rem;
}

.none{
    background-color: white;
    color: #800208;
    border: 2px solid #800208;
    padding: 0 3rem;
    margin: 1.7rem;
}

.thanh1{
    background-color: #CBA6A6;
    width: 2px;
    height: 8rem;
    margin: 0 2rem;
}

.danhgia{
    margin: 2rem 0;
}

.khach span{
    color: #6F6F6F;
    font-size: 1.2rem;
}

.khach{
    color: #800208;
    font-size: 1.6rem;
    font-weight: bold;
}

.dg1{
    height: 1.1rem;
    margin: 0.5rem 0 0.2rem 0;
}

.tt{
    color: #6F6F6F;
    font-size: 1 rem;
}

.nd{
    font-size: 1rem;
    margin: 0.5rem 0 2rem 0;
}

.anh{
    width: 12rem;
    margin: 0.5rem 1rem 0.5rem 0rem;
}

.like1{
    display: flex;
    align-items: center;
    width: 2rem;
    font-size: 1.5rem;
}

.like2{
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

.thanh2{
    margin-top: 1rem;
    height: 2px;
    background-color: #800208;
}

.slide{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.mau1::before{
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: #EECBB4;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    /* z-index: 0; */
}

.mau2::before{
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    background-color: #F5F0E4;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    /* z-index: 0; */
}

.anh_1{
    /* position: relative; */
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
}

.sanpham1{
    position: relative;
    background-color: #F8F8F8;
    width: 19rem;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    margin-top: 2.5rem;
    border-radius: 2px;
}

.sanpham1:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.ten{
    padding-left: 1rem;
    font-size: 0.8rem;
    font-weight: medium;
    margin-top: 1rem;
}

.mau{
    display: flex;
    justify-content: start;
    margin-top: 0.5rem;
    margin-left: 0.8rem;
}

.mau1{
    position: relative;
    width: 2rem;
    height: 2rem;
    border-radius: 3px;
    background-color: #e6e6e6;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 1.5px solid #800208;
}

.mau2{
    position: relative;
    width: 2rem;
    height: 2rem;
    border-radius: 3px;
    background-color: #e6e6e6;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.gia{
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
    padding-bottom: 0.8rem;
}

.gio{
    position: absolute;
    bottom: 0.8rem;
    right: 1.5rem;
    height: 2.5rem;
    width: auto;
}

.sanpham{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.goiy h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

